CREATE TABLE cliente (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(120) NOT NULL,
    cpf CHAR(11) UNIQUE NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(120) UNIQUE,
    endereco VARCHAR(255)
);

CREATE TABLE pet (
    id_pet INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(80) NOT NULL,
    especie VARCHAR(50) NOT NULL,
    raca VARCHAR(80),
    data_nascimento DATE,
    id_cliente INT NOT NULL,
    FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente)
);

CREATE TABLE funcionario (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(120) NOT NULL,
    cargo VARCHAR(80) NOT NULL,
    telefone VARCHAR(20)
);

CREATE TABLE servico (
    id_servico INT PRIMARY KEY AUTO_INCREMENT,
    nome_servico VARCHAR(120) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL
);

CREATE TABLE atendimento (
    id_atendimento INT PRIMARY KEY AUTO_INCREMENT,
    data DATE NOT NULL,
    horario TIME NOT NULL,
    id_pet INT NOT NULL,
    id_funcionario INT NOT NULL,
    FOREIGN KEY (id_pet) REFERENCES pet(id_pet),
    FOREIGN KEY (id_funcionario) REFERENCES funcionario(id_funcionario)
);

CREATE TABLE atendimento_servico (
    id_atendimento INT NOT NULL,
    id_servico INT NOT NULL,
    PRIMARY KEY (id_atendimento, id_servico),
    FOREIGN KEY (id_atendimento) REFERENCES atendimento(id_atendimento),
    FOREIGN KEY (id_servico) REFERENCES servico(id_servico)
);

INSERT INTO cliente (nome, cpf, telefone, email, endereco) VALUES
('João Silva', '12345678901', '11999999999', 'joao@email.com', 'Rua A, 123'),
('Maria Oliveira', '98765432100', '11988888888', 'maria@email.com', 'Rua B, 456'),
('Carlos Mendes', '11122233344', '11977777777', NULL, 'Rua C, 789');

INSERT INTO pet (nome, especie, raca, data_nascimento, id_cliente) VALUES
('Rex', 'Cachorro', 'Labrador', '2020-02-10', 1),
('Mimi', 'Gato', 'Siames', '2019-09-20', 2),
('Thor', 'Cachorro', 'Vira-lata', '2021-05-15', 1);

INSERT INTO funcionario (nome, cargo, telefone) VALUES
('Ana Paula', 'Veterinária', '11911112222'),
('Fernando Rocha', 'Groomer', '11933334444');

INSERT INTO servico (nome_servico, descricao, preco) VALUES
('Banho', 'Banho completo com tosa higiênica', 70.00),
('Tosa Completa', 'Tosa geral no estilo solicitado pelo tutor', 90.00),
('Consulta', 'Consulta veterinária geral', 150.00);

INSERT INTO atendimento (data, horario, id_pet, id_funcionario) VALUES
('2024-01-10', '10:00', 1, 1),
('2024-01-10', '14:00', 2, 1),
('2024-01-11', '09:30', 1, 2);

INSERT INTO atendimento_servico VALUES
(1, 1),
(1, 3),
(2, 3),
(3, 1),
(3, 2);
